<!DOCTYPE html>
<html>
<style>
.head{position: static;height:20px; top:0px}
</style>
<head>
<meta name="viewport" content="width=1920,height=9101">
<img src="https://github.com/Fraikly/fraikly.github.io/blob/main/header-img%20(1).jpg" alt="Горы" width="1920px" height="831px">
<p postition: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
> Your Tour </p>
<p class="head" position: width:48px; left:0px>Туры</p>
<p class="head" position: width:114px; left:98px>Создать тур</p>
<p class="head" position: width:76px; left:262px>Отзывы</p>
<p class="head" position: width:80px; left:388px>Истории</p>



</head>







</html>
